<p><b>Processor:</b></p>
<p><ul><li>1 GHz  or faster x86-bit or x64-bit processor with SSE2 instruction set</li></ul></p>
<p><b>RAM:</b></p>
<p><ul><li>1 GB RAM (32-bit)</li><li>2 GB RAM (64-bit)</li></ul></p>
<p><b>Hard Drive:</b></p>
<p><ul><li>3 GB of available hard-disk space for installation</li></ul></p>
<p><b>Video Card:</b></p>
<p><ul><li>1024 x 576 or higher resolution monitor</li><li>Graphics hardware acceleration requires a DirectX10 graphics card</li></ul></ul></p>










