<h2 class="pageheading">Background</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>You just landed a new job as sales manager for a sporting goods supplier.</p>
        <p>Your job description includes:</p>
        <ul>
            <li>Frequent travel</li>
            <li>Maintaining active and personal contact with customers and sales representatives in your district, including setting up conference calls using software such as Microsoft Outlook</li>
            <li>
                Submitting monthly reports on sales in your district using software such as Microsoft Excel and Microsoft Word
            </li>
            <li>
                Maintaining an online presence with clients, making them comfortable with electronic communication as well as face-to-face contact
            </li>
            <li>
                Creating, editing, and sharing multimedia presentations, customized for each client, which can be viewed on the web or on your own computer using software such as Microsoft PowerPoint and/or Adobe Photoshop
            </li>
        </ul>
        <p><i>Click <b>Next</b> to learn about your first order of business.</i></p>
    </div>
</div>
<!-- <div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/u-build-it-v1-1.jpg" id="tk-element-image151" />
                
            </div>
        </div>
    </div>
</div> -->