<h2 class="pageheading">Problem Statement</h2>
<div class="intro-content">
    <div class="intro-p">

        <p>You are at U Build It, a website that specializes in helping customers build their own computers. Your supervisor has approved your computer hardware budget for $1,800.00 and has asked you to shop for a computer with the appropriate features. Select the hardware components from each section of the site that will best enable you to fulfill your job description while staying within the <b>$1,800.00 budget allotment</b>. Attempt to get the "best computer for your buck". </p>
        <p><i>Click <b>Next</b> to begin your challenge. Good luck!.</i></p>
    </div>
</div>
<!-- <div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/u-build-it-v1-1.jpg"  />               
            </div>
        </div>
    </div>
</div> -->