﻿<!--Validate the product-->
<div class="intro-content">
	<h2 class="rpheading">Review Summary</h2>
	<div>Computer type: <span class="computerType"></span></div>
	<div>
		<p><span>Total Cost: $</span><span id="totalCost"></span></p>
	</div>
	
	<div class="reviewSummaryTable">
		<table>
			<tbody>
				<tr style="display: none" class="sampletrheading" >
					<td style="width: 26%; padding: 5px;"><span class="question"><strong>Choose Your Processor</strong></span></td>
					
				</tr>
				<tr class="sampletrfeedback trreviewfeedback" style="display: none;">
					<td style="padding: 5px;" colspan="2"><p><span id="processorDesc" style="line-height:1.3em;"></span></p></td>
				</tr>			
				
			</tbody>
		</table>
	</div>
	
</div>
<div id="div_feedback" style="float:left; "><div class="div_fdkcontent intro-content" style="padding:10px 0;"><div><i>Click <b>Next</b> to proceed</i></div></div></div>