<p><b>Processor:</b></p>
<p><ul><li>2 GHz or faster processor</li></ul></p>
<p><b>RAM:</b></p>
<p><ul><li>2 GB of RAM (8 GB recommended)</li></ul></p>
<p><b>Hard Drive:</b></p>
<p><ul><li>2 GB of available hard-disk space for installation</li></ul></p>
<p><b>Video Card:</b></p>
<p><ul><li>1024x768 display (1280x800 recommended) with 16-bit color and 512 MB of VRAM (1 GB recommended)</li></ul></p>
<p><b>Activation:</b></p>
<p><ul><li>Internet connection and registration are necessary for required software activation</li></ul></p>










