﻿<div class="wrapper-img">
    <img src="assets/images/wrapper.jpg" alt="" />
</div>
<div class="intro-content" style="float:none;">
    <h1 class="pageheading" id="header1">Hardware</h1>
    <div class="intro-p" style="margin-bottom:25px">
        <p>The key learning objectives for this simulation are:</p>
        <ul>
            <li>
                Select hardware components appropriate to your needs
            </li>
            <li>Evaluate the advantages offered by technological components in light of cost concerns</li>
        </ul>   
        <p><em><span>Click <strong>Start </strong>to get started.</span></em></p>
    </div>
    <div class="start-btn" align="center">
        <input type="button" class="btn startbtn" id="start" value="Start">
    </div>
</div>