﻿<h2 class="pageheading">Which Type of Computer?</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Select which type of computer you would like to begin building, based on the needs of your new job:</p>
        <ul>
            <li>
                Frequent travel
            </li>
            <li>
                Maintaining active and personal contact with customers and sales representatives in your district, including setting up conference calls using software such as Microsoft Outlook
            </li>
            <li>
                Submitting monthly reports on sales in your district using software such as Microsoft Excel and Microsoft Word
            </li>
            <li>
                Maintaining an online presence with clients, making them comfortable with electronic communication as well as face-to-face contact
            </li>
            <li>
                Creating, editing, and sharing multimedia  presentations, customized for each client, which can be viewed on the web or on your own computer using software such as Microsoft PowerPoint and/or Adobe Photoshop
            </li>
        </ul>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/u-build-it-v1-1.jpg" />                
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>