﻿<!--Validate - 1. Learn more-->

<h2 class="pageheading questionheading">Choose the correct network</h2>
<div class="intro-content">
    <div class="intro-p">
        <p class="questioninstruction">
            Use the information provided by the café to connect to the <b>TCR</b> wireless network provided for customers.
        </p>

    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m4-s2-p0-v2.jpg" />
                <div class="computerwrapper">
                    <div class="computerQuestion font14">
                        <div class="tabwrapper">
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device1.png" questionid="1" />
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device2.png" questionid="2" />
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device3.png" questionid="3" />
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device4.png" questionid="4" />
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device5.png" questionid="6" />
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device6.png" questionid="8" />
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device7.png" questionid="10" />
                            <img height="35px" width="36px" class="questiontab" src="assets/images/device8.png" questionid="12" />
                        </div>
                        <div class="questionwrapper" >
                        <div class="questiontext font14"></div>
                        <div class="questionoptions font14"></div>
                        <div class="buttonwrapper"> <input type="button" value="Add to Cart" class="addtocart" /> 
                            <input type='button' value='Build My Computer' class='buildcomputer'/>
                        </div>
                        </div>
                        <div class= "toolptipwrapper">
                            <div class="tooltipheading">Click for System Requirements</div>
                            <div class=tooltips>
                            <img height="25px" width="25px" tooltipid="t1" class="tooltipicon" src="assets/images/photoshop.jpg"/>
                            <img  height="25px" width="25px" tooltipid="t2" class="tooltipicon"" src="assets/images/word.jpg"/>
                            <img  height="25px" width="25px" tooltipid="t3" class="tooltipicon" src="assets/images/powerpoint.jpg" />
                            <img  height="25px" width="25px" tooltipid="t4" class="tooltipicon" src="assets/images/office.jpg"/>
                            <img height="25px" width="25px" tooltipid="t5" class="tooltipicon" src="assets/images/skype1.jpg"  />
                            </div>
                        </div>
                    </div>
                    <div class="divcart">
                        <div class="cartheading">
                            <img class='cartimage' src="assets/images/shopping-cart-header-1.jpg" height="22px" width="26px"/>
                            <div class="cartheadingtext" >Shopping Cart</div>
                        </div>
                        <div class="shoppingcart font14"><div class='budgettext font14'>Budget: $1800.00</div><div class=cartitem></div>
                        <div class="carttotal"><span class="carttotaltext">U Build IT Total</span><span class="carttotalprice"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent intro-content" style="padding:10px 0;"></div></div>
<label class="radiooption font14" style="display: none;width: 100%;float: left;margin-top: 10px;position: relative;">

    <input class="computerradio font14" type="radio" name="radio1"  value="Good to Use" id="1">
<img id="radioCheckedUnchecked" src="assets/images/radiobtn-v2.png"/>
<span class="inputcircle font14"></span>
<span class="inpputtext font14">Good to Use</span>
</label>

<label class="checkoption font14" style="display: none;width: 100%;float: left;margin-top: 10px;position: relative;">
        <input class="computercheckbox font14" type="checkbox" name="checkbox1"  value="Good to Use" id="1">
        <img id="checkboxCheckedUnchecked" src="assets/images/checkbox-v1.png"/>
        <span class="inputcircle font14"></span>
        <span class="inpputtext font14">Good to Use</span>
        </label>