﻿<h2 class="pageheading" id="Questioninfo" >Performance Check: Mini-Quiz: Question 4 of 4</h2>
			
<div class="question-container">
 
    <div class="intro-content-question" style="display:none">
        <div class="intro-p"  >
			
		<div class=questioninnerwrapper>
			
            <p id="QuetionText" tabindex="1" style="margin-left: 20px;">1) The societal issue that this agreement addresses is specifically related to</p>
        
        	<div class="question-band">
			
			<!-- options come here -->
		    
			</div>
		
		</div>
	</div>
	<div class="submitdiv">
			<div style="display:flex;justify-content: center">
				<input class="assessmentSubmit" type="button" type="button" value="Submit" />
			</div>
	    </div>
	
</div>  
       
</div>
<div class="questionp" ></div>
    <div id="ReviewIns"   style="display:none">
        <div class="intro-content">
		<p><span style="font-size:16px;"><span class="Open-Sans-Font ">Your results will be displayed in the next screen.</span>&nbsp;</span></p>

		<p>
		<span style="font-size:16px;"><span class="Open-Sans-Font ">If you wish to review your selections, please click on the Previous button or click Submit button to proceed to summary</span>&#8203;</span></p>
		<div class="divreviewsubmit">
		<input class="reviewsubmit" type="button" type="button" value="Submit" />
		</div>
	</div>
	
	</div>
	<div class="intro-content summary-content">
        <div id="Summary" style="display:none;"></div>
    </div> 


<label class="Option" style="display: none;width: 100%;float: left;margin-top: 10px;position: relative;">
	<span class="iscorrect"><img/></span>
	<input class="assessmentradio" type="radio" name="radio1"  value="Good to Use" id="1">
	<span class="inputcircle"></span>
	<span class=inpputtext>Good to Use</span></label>
<div class="questionfdk" style="display: none;float: left;margin-left: 20px;"></div>